.footer {
  background-color: $bg;


  &__inner {
    display: flex;
    justify-content: space-between;

    margin-bottom: 70px;
  }

  &__logo {
    margin-bottom: 30px;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, auto));
    grid-row-gap: 20px;
    grid-column-gap: 70px;
    min-height: 175px;
  }

  &__link {
    font-size: 18px;
    line-height: 1.3;
  }

  &__info {
    font-size: 16px;
    font-style: normal;
    line-height: 2;
    margin-bottom: 15px;
  }

  &__contacts {
    font-size: 16px;
    line-height: 2;
  }

  &__contact {
    margin-bottom: 15px;
  }

  &__contact-link {
    display: flex;
    align-items: center;
    transition: stroke 0.5s, background-color 0.5s, box-shadow 0.5s, border-radius 0.5s;

    &:hover {
      .footer__contact-icon {
        stroke: $accent;
      }
    }
  }

  &__contact-icon {
    margin-right: 7px;
    stroke: $secondary;
    fill: none;
    transition: stroke 0.5s;
  }

  &__bottom {
    padding: 30px 0;
    text-align: center;
    position: relative;

    &::before {
      content: "";
      width: 200%;
      height: 1px;
      position: absolute;
      top: 0;
      left: 50%;
      background-color: $grey;
      transform: translateX(-50%);
    }

  }


}