.restaurants {
  &__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.restaurant-card {
  display: flex;
  flex-direction: column;
  // align-items: baseline;
  border-radius: 10px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);

  &__img {
    margin-bottom: 15px;
  }

  &__info {
    padding: 0 15px 20px;
  }

  &__title {
    @extend %rubik-400;
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  &__time {
    display: flex;
    align-items: center;
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.8;
    opacity: 0.9;
  }

  &__icon {
    margin-right: 10px;
    fill: $primary;
  }


}